# hotel-manage-system

./: ArrayUtils.java  Customer.java  CustomerTest.java  CustomerView.java
Hotel_mansgement/: ArrayUtils.java  Customer.java  CustomerView.java  Main.java
hotel-manage-system-main/: README.md
hotel-manage-system-main/Hotel_mansgement/: ArrayUtils.java  Main.java
html/: A.html  login.html  mm.html  register.html  steam.html  theBoss.html
备份/joker/: pom.xml
备份/joker/src/main/java/com/example/: CreateDanmakuServlet.java  DanmakuServlet.java  DeleteWordServlet.java  GetHotWordServlet.java  HotJokesServlet.java  HotWordDetailServlet.java  LikeWordServlet.java  UpdateHotWordServlet.java
备份/joker/src/main/webapp/: edit_entry.html  index.html  worddetail.html
